# authority

./: .gitignore  README.md  pom.xml
src/main/java/com/wuji/authority/action/: BaseAction.java  LoginAction.java  PermitAction.java  RoleAction.java  UserAction.java
src/main/java/com/wuji/authority/dao/: PermitDao.java  RoleDao.java  RolePermitDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/wuji/authority/dao/impl/: PermitDaoImpl.java  RoleDaoImpl.java  RolePermitDaoImpl.java  UserDaoImpl.java
src/main/java/com/wuji/authority/model/: BaseModel.java  Permit.java  Role.java  RolePermit.java  User.java
src/main/java/com/wuji/authority/service/: PermitService.java  RoleService.java  UserService.java
src/main/java/com/wuji/authority/service/impl/: PermitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuji/authority/shiro/: PasswordHelper.java  UserRealm.java
src/main/java/com/wuji/authority/util/: DateUtil.java  ExportCSVUtil.java  ExportExcel.java  ExportExcelUtil.java  ImportExcelUtil.java  POIUtil.java  SecurityUtil.java  SystemConst.java
src/main/java/com/wuji/authority/vo/: ActivityUser.java  Tree.java
src/main/java/com/wuji/authority/web/interceptor/: AuthorInterceptor.java
src/main/java/com/wuji/basic/dao/: BaseDao.java
src/main/java/com/wuji/basic/filter/: AuthFilter.java  SystemContextFilter.java
src/main/java/com/wuji/basic/model/: SystemRequestHolder.java
src/main/resources/: struts.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/permit/: index.jsp  permitAdd.jsp
src/main/webapp/WEB-INF/pages/role/: index.jsp  roleGrant.jsp
src/main/webapp/WEB-INF/pages/user/: index.jsp  userAdd.jsp
src/main/webapp/commons/: basejs.jsp
src/main/webapp/pages/layout/: north.jsp  west.jsp
src/main/webapp/pages/permit/: index.jsp  permitAdd.jsp  permitEdit.jsp
src/main/webapp/pages/role/: index.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp
src/main/webapp/pages/user/: index.jsp  userAdd.jsp  userEdit.jsp
src/test/java/com/wuji/authority/test/: TestUserService.java  UserServiceTest.java
src/test/resources/spring/: applicationContext-dao.xml
